<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>handy</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
		<style>
			body {
				font-family: Montserrat;
				background: #f6f6f6;
				padding: 16px;
				padding-top: 80px;
				
			}
			div {
				box-sizing: border-box;
			}
			.container {
				position: relative;
				background: #fff;
				padding: 40px 10px 10px 10px;
				width: 100%;
				min-height: 190px;
				border-radius: 3px;
				-webkit-box-shadow: 0px 1px 1px 1px rgba(148,148,148,.4);
				-moz-box-shadow: 0px 1px 1px 1px rgba(148,148,148,.4);
				box-shadow: 0px 1px 1px 1px rgba(148,148,148,.4);
				text-align: center;
			}
			.background-image {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
			}
			.icon-wrapper {
				text-align: center;
				top: -50px;
				position: absolute;
				width: 100%;
				left: 0;
			}
			.icon {
				/* background-image: url(img/avatar_default.png); */
				display: inline-block;
				width: 80px;
				height: 80px;
				background-color: #ccc;
				background-position: center;
				background-size: cover;
				border-radius: 40px;
				-webkit-box-shadow: 0px 1px 1px 1px rgba(148,148,148,.4);
				-moz-box-shadow: 0px 1px 1px 1px rgba(148,148,148,.4);
				box-shadow: 0px 1px 1px 1px rgba(148,148,148,.4);
			}
			.name {
				padding: 4px 0;
				padding-top: 6px;
				font-size: 18px;
				font-weight: 700;
			}
			.location {
				padding: 4px 0;
				font-size: 14px;
				text-transform: capitalize;
			}
			.logo {
				width: 45px;
				text-align: center;
				margin: 16px 0;
			}
		
		</style>
	</head>
	<body>
		<img class="background-image" src="img/bg.png" />
		<div class="container">
			<div class="icon-wrapper">
				<div class="icon" id="icon"></div>
			</div>
			<div class="name" id="name"></div>
			<div class="location" id="location"></div>
			<img class="logo" src="img/mini_hi.png" />
			<!--div><code id="debug"></code></div-->
		</div>	
			
		<script>
			var requestURL = '/v1/member/baseInfo';
			function getDomain() {
				if (typeof window.Profile === 'undefined' || typeof window.Profile.getSSODomain() === 'undefined') {
					return '';
				}
				return Profile.getSSODomain();
			}
			function getToken() {
				if (typeof window.Profile === 'undefined' || typeof window.Profile.getUserToken() === 'undefined') {
					return '';
				}
				return Profile.getUserToken();
			}
			function getInfo(url, token, successCallback, errorCallback) {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						// Typical action to be performed when the document is ready:
						successCallback(xhttp.responseText);
					} else {
						errorCallback();
					}
				};
				xhttp.open("GET", url, true); 
				xhttp.setRequestHeader('Authorization', token);
				xhttp.send();
			}
			var token = getToken();
			if (token) {
				document.getElementById('debug').innerHTML = 'token:' + token + ' url:' + getDomain() + requestURL;
				getInfo(
					getDomain() + requestURL,
					token,
					function(result) {
						document.getElementById('debug').innerHTML = result;
						var json = JSON.parse(result);
						var data = json.data;
						if (!data) return;
						document.getElementById('name').innerHTML = (data.firstName || '') + ' ' + (data.surnameName || '');
						document.getElementById('location').innerHTML = data.country || '';
						if (data.picture) {
							document.getElementById('icon').style = 'background-image: url(' + data.picture + ')';
						} else {
							document.getElementById('icon').style = 'background-image: url(img/avatar_default.png)';
						}
					},
					function() {
						getToken(); // Get token to trigger re-login flow
					});
			}
			
			
			
		</script>
	</body>
</html>
